2020年10月28日

[力扣](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

**描述**

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

示例 1：
```
输入：[3,4,5,1,2]
输出：1
```

示例 2：
```
输入：[2,2,2,0,1]
输出：0
```

#### 思路

二分查找。

考虑数组中的最后一个元素 x：在最小值右侧的元素，它们的值一定都小于等于x；而在最小值左侧的元素，它们的值一定都大于等于x。因此，我们可以根据这一条性质，通过二分查找的方法找出最小值。

在二分查找的每一步中，左边界为left，右边界为right，区间的中点为mid，最小值就在该区间内。我们将中轴元素numbers[mid]与右边界元素numbers[right]进行比较：

（1）numbers[mid]<numbers[right]，说明numbers[mid]是最小值右侧的元素，也可能就是最小值，因此我们可以忽略二分查找区间的右半部分。

right=mid;（mid可能就是最小值，所以不能写成right=mid-1）

（2）numbers[mid]>numbers[right]，说明numbers[mid]是最小值左侧的元素，因此我们可以忽略二分查找区间的左半部分。

left=mid+1;

（3）numbers[mid]=numbers[right]，由于重复元素的存在，我们并不能确定numbers[mid]究竟在最小值的左侧还是右侧。可以知道的是，由于它们的值相同，所以无论numbers[high]是不是最小值，都有一个它的「替代品」。因此我们可以忽略二分查找区间的右端点。

right--;

时间复杂度：平均时间复杂度为O(logn)。如果数组是随机生成的，那么数组中包含相同元素的概率很低，在二分查找的过程中，大部分情况都会忽略一半的区间。
而在最坏情况下，如果数组中的元素完全相同，那么 while 循环就需要执行n次，每次忽略区间的右端点，时间复杂度为O(n)。

空间复杂度：O(1)。
```java
class Solution {
    public int minArray(int[] numbers) {
        int len = numbers.length;
        int temp = numbers[len-1];
        int left=0;
        int right=len-1;
        while(left<right){
            int mid=left+(right-left)/2;
            if(numbers[mid]<numbers[right]){
                right=mid;
            }else if(numbers[mid]>numbers[right]){
                left=mid+1;
            }else if(numbers[mid]==numbers[right]){
                right--;
            }
        }
        return numbers[left];
    }
}
```
