2020年10月23日

[力扣](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

#### 思路一

缺失的数字要么是0，n-1，要么是中间的数。先判断第一个数是不是0，如果不是返回0。如果是，遍历数组，若当前元素+1不等于下一个元素，则缺失的元素就是当前元素+1。

遍历结束后若没有找到缺失的元素，那么缺失的元素就是n-1。

```java
class Solution {
    public int missingNumber(int[] nums) {
        if(nums[0]!=0)  return 0;
        int n = nums.length+1;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]+1!=nums[i+1]){
                return nums[i]+1;
            }
        }
        return n-1;
    }
}
```

#### 思路二

二分查找

这些数在数组中是排好序的，因此数组中开始的一些数字与它们的下标相同。将不在数组中的那个数字记为m，那么所有比m小的数字的下标都与它们的值相同。

如果中间元素的值和下标相等，下一轮只需要查找右半边，如果不相等下一轮只需要查找左半边。当不满足i<=j时跳出循环，此时变量i和j分别指向 “右子数组的首位元素” 和 “左子数组的末位元素” 。因此返回i即可。

时间复杂度 O(logN)： 二分法为对数级别复杂度。

空间复杂度 O(1)： 几个变量使用常数大小的额外空间。

```java
class Solution {
    public int missingNumber(int[] nums) {
        int i=0,j=nums.length-1;
        while(i<=j){
            int mid = (i+j)/2;
            if(nums[mid]!=mid){
                j=mid-1;
            }else{
                i=mid+1;
            }
        }
        return i;
    }
}
```
