2020年9月11日

[力扣](https://leetcode-cn.com/problems/unique-paths/)

[思路](#思路)

[优化1](#优化1)

[优化2](#优化2)

**描述**

### 思路

令dp[i][j]是到达i, j的不同路径数。

对于第一行和第一列，由于都是在边界，所以只能为1。

```java
class Solution {
    public int uniquePaths(int m, int n) {

        int[][] dp = new int[m][n];
        dp[0][0]=1;
        for(int i=1;i<m;i++)
        {
            dp[i][0]=1;
        }
        for(int j=1;j<n;j++)
        {
            dp[0][j]=1;
        }

        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
               dp[i][j]=dp[i][j-1]+dp[i-1][j]; 
            }
        }
        
        return dp[m-1][n-1];
    }
}
```
时间复杂度：O(mn)。

空间复杂度：O(mn)。

优化1：因为每次只需要 dp[i-1][j],dp[i][j-1]，因此只需要保留当前行与上一行的数据。

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] pre=new int[n];
        int[] cur=new int[n];

        Arrays.fill(pre,1);
        Arrays.fill(cur,1);
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                cur[j]=cur[j-1]+pre[j];
            }
            pre=cur.clone();
        }
        return cur[n-1];
    }
}
```
时间复杂度：O(mn)。

空间复杂度：O(2n)。

优化2：只需要保留上一行的数据，然后在这行上更新。cur[j]=cur[j]+cur[j-1]。

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] pre=new int[n];
        int[] cur=new int[n];

        Arrays.fill(cur,1);
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                cur[j]=cur[j]+cur[j-1];
            }
        }
        return cur[n-1];
    }
}
```
时间复杂度：O(mn)。

空间复杂度：O(n)。



