2020年11月8日

[力扣](https://leetcode-cn.com/problems/chou-shu-lcof/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。

示例:
```
输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
```
说明:  

1 是丑数。

n 不超过1690。

#### 思路

丑数应该是另一个丑数乘以2、3或者5的结果（1除外）。因此我们不需要在非丑数的整数上花费时间。创建一个数组，把丑数按顺序存放在数组中。

因此丑数是按顺序放在数组中的，对于乘以2而言，肯定存在某个丑数T2，排在他之前的每个丑数乘以2得到的结果都小于当前最大丑数，排在它之后的每个丑数乘以2得到的结果都大于当前最大丑数。只需要记下这个丑数的位置，
同时每次用T2*2生成下一个丑数时，去更新T2即可。同理对于乘以3和5而言，也存在同样的T3和T5。

时间复杂度：O(N)。

空间复杂度：O(N)。

```java
class Solution {
    public int nthUglyNumber(int n) {
        int[] dp = new int[n];
        dp[0]=1;
        int a=0,b=0,c=0;
        for(int i=1;i<n;i++){
            int p=dp[a]*2, q=dp[b]*3, r=dp[c]*5;
            dp[i]=Math.min(p, Math.min(q, r));
            if(dp[i]==p)    a++;
            if(dp[i]==q)    b++;
            if(dp[i]==r)    c++;
        }
        return dp[n-1];
    }
}
```
