2020年9月8日

[力扣](https://leetcode-cn.com/problems/two-sum)

[思路一](#思路一)

[思路二](#思路二)

**描述**

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

#### 思路一

两遍哈希表

在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target−nums[i]）是否存在于表中。

注意，该目标元素不能是nums[i]本身！

时间复杂度：O(n)，

我们把包含有n个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1)，所以时间复杂度为 O(n)。

空间复杂度：O(n)，

所需的额外空间取决于哈希表中存储的元素数量，该表中存储了n个元素。
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<nums.length; i++)
        {
            map.put(nums[i], i);
        }

        for(int i=0; i<nums.length; i++)
        {
            int second = target-nums[i];
            if(map.containsKey(second) && map.get(second)!=i)
            {
                return new int[]{i, map.get(second)};
            }
        }
        return new int[]{};
    }
}
```

#### 思路二

一遍哈希表

在进行迭代并将元素插入到表中的同时，还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。

时间复杂度：O(n)，

我们只遍历了包含有n个元素的列表一次。在表中进行的每次查找只花费O(1)的时间。

空间复杂度：O(n)，

所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储n个元素。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<nums.length; i++)
        {
            int second = target-nums[i];
            if(map.containsKey(second) )
            {
                return new int[]{map.get(second), i};
            }
            map.put(nums[i], i);
        }
        return new int[]{};
    }
}
```


