2020年9月24日

[力扣](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

[剑指](https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

根据一棵树的前序遍历与中序遍历构造二叉树。

注意:你可以假设树中没有重复的元素。

例如，给出
```
前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]
返回如下的二叉树：

    3
   / \
  9  20
    /  \
   15   7
```
```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
```

#### 思路一

递归

根节点是前序遍历中的第一个节点,只要我们在中序遍历中定位到根节点，那么我们就可以分别知道左子树和右子树中的节点数目。

由于同一颗子树的前序遍历和中序遍历的长度显然是相同的,因此我们就可以对应到前序遍历的结果中。

这样，我们就知道了左子树的前序遍历和中序遍历结果，以及右子树的前序遍历和中序遍历结果，我们就可以递归地对构造出左子树和右子树，再将这两颗子树接到根节点的左右位置。

我们可以考虑使用哈希映射（HashMap）来快速找到中序遍历中的根节点的位置。在构造二叉树的过程之前，我们可以对中序遍历的列表进行一遍扫描，键表示元素，值表示元素在中序遍历中的位置。

在此后构造二叉树的过程中，我们就只需要O(1)的时间对根节点进行定位了。

时间复杂度：O(n)，其中n是树中的节点个数。

空间复杂度：O(n)，除去返回的答案需要的O(n)空间之外，我们还需要使用O(n)的空间存储哈希映射，以及O(h)（其中h是树的高度）的空间表示递归时栈空间。这里h<n，所以总空间复杂度为O(n)。

```java
class Solution {
    Map<Integer, Integer> map;//存储节点在中序遍历中的位置
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        map = new HashMap<>();
        int len=preorder.length;
        for(int i=0;i<len;i++){
            map.put(inorder[i], i);
        }
        return bulid(0, 0, len-1, preorder);

    }

    private TreeNode bulid(int pre_root, int in_left, int in_right, int[] preorder){
        if(in_left>in_right)    return null;
        TreeNode root = new TreeNode(preorder[pre_root]);//前序遍历的第一个节点就是根节点
        int in_root=map.get(preorder[pre_root]);//用哈希表找到中序遍历中根节点的下标
        //构造root的左子树，pre_root+1是先序遍历中左子树的根节点位置，
        root.left=bulid(pre_root+1, in_left, in_root-1, preorder);
        //构造root的右子树，in_root-in_left是左子树的长度，所以先序遍历中右子树的根节点位置为pre_root+in_root-in_left+1
        root.right=bulid(pre_root+in_root-in_left+1, in_root+1, in_right, preorder);
        return root;
    }
}
```

#### 思路二

**没看懂**

迭代

用一个栈保存已经遍历过的节点，遍历前序遍历的数组，一直作为当前根节点的左子树，直到当前节点和中序遍历的数组的节点相等了，

那么我们正序遍历中序遍历的数组，倒着遍历已经遍历过的根节点（用栈的 pop 实现），找到最后一次相等的位置，把它作为该节点的右子树。


```java
public TreeNode buildTree(int[] preorder, int[] inorder) {
    if (preorder.length == 0) {
        return null;
    }
    Stack<TreeNode> roots = new Stack<TreeNode>();
    int pre = 0;
    int in = 0;
    //先序遍历第一个值作为根节点
    TreeNode curRoot = new TreeNode(preorder[pre]);
    TreeNode root = curRoot;
    roots.push(curRoot);
    pre++;
    //遍历前序遍历的数组
    while (pre < preorder.length) {
        //出现了当前节点的值和中序遍历数组的值相等，寻找是谁的右子树
        if (curRoot.val == inorder[in]) {
            //每次进行出栈，实现倒着遍历
            while (!roots.isEmpty() && roots.peek().val == inorder[in]) {
                curRoot = roots.peek();
                roots.pop();
                in++;
            }
            //设为当前的右孩子
            curRoot.right = new TreeNode(preorder[pre]);
            //更新 curRoot
            curRoot = curRoot.right;
            roots.push(curRoot);
            pre++;
        } else {
            //否则的话就一直作为左子树
            curRoot.left = new TreeNode(preorder[pre]);
            curRoot = curRoot.left;
            roots.push(curRoot);
            pre++;
        }
    }
    return root;
}
```
