2020年10月3日

[力扣](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意:

每个数组中的元素不会超过 100

数组的大小不会超过 200

示例 1:
```
输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

示例 2:
```
输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```

#### 思路一

转换为 「0 - 1」 背包问题：是否可以从输入数组中挑选出一些正整数，使得这些数的和等于整个数组元素的和的一半。容易知道：数组的和一定得是偶数，才能符合要求。

本题与 0-1 背包问题有一个很大的不同，即：
```
0-1 背包问题选取的物品的容积总量 不能超过 规定的总量；
本题选取的数字之和需要 恰好等于 规定的和的一半。
```
这一点区别，决定了在初始化的时候，所有的值应该初始化为 false。

状态定义：dp[i][j]表示从数组的 [0, i] 这个子区间内挑选一些正整数，每个数只能用一次，使得这些数的和恰好等于 j。

状态转移方程：「当前考虑到的数字选与不选」dp[i][j] = dp[i - 1][j] or dp[i - 1][j - nums[i]]
```
不选择 nums[i]，如果在 [0, i - 1] 这个子区间内已经有一部分元素，使得它们的和为 j ，那么 dp[i][j] = true；
选择 nums[i]，如果在 [0, i - 1] 这个子区间内就得找到一部分元素，使得它们的和为 j - nums[i]。
```
初始化条件:
```
j - nums[i] 作为数组的下标，一定得保证大于等于 0 ，因此 nums[i] <= j；
j 恰好等于 nums[i]，即单独 nums[j] 这个数恰好等于此时「背包的容积」 j，这也是符合题意的。
```
输出：dp[len - 1][target],target 是数组的元素之和（必须是偶数）的一半。

时间复杂度：O(NC)：这里N是数组元素的个数，C是数组元素的和的一半。

空间复杂度：O(NC)。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int len = nums.length;
        if(len==0)  return false;

        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        if(sum%2==1)    return false;//数组的和一定得是偶数。

        int target=sum/2;//选取的数字之和需要恰好等于元素总和的一半。

        /*
        状态定义：dp[i][j]表示从数组的 [0, i] 这个子区间内挑选一些正整数，
        每个数只能用一次，使得这些数的和恰好等于 j。
        */
        boolean[][] dp = new boolean[len][target+1];

        // 先填表格第 0 行，第 1 个数只能让容积为它自己的背包恰好装满
        if(nums[0]<=target){
            dp[0][nums[0]]=true;
        }
        if(dp[0][target])   return true;//若第一个数等于元素总和的一半，就直接返回true。

        for(int i=1;i<len;i++){
            for (int j = 0; j <= target; j++) {
                if(nums[i]==j){
                    dp[i][j]=true;
                    continue;
                }
                if(nums[i]<j)//可以选择nums[i]也可以不选择
                    dp[i][j]= dp[i - 1][j] || dp[i - 1][j - nums[i]];
            }
            if(dp[i][target])//从数组的[0, i]子区间内挑选的数之和已满足target，就直接返回true
                return true;
        }
        return dp[len-1][target];
    }
}
```

#### 思路二

「状态数组」从二维降到一维，减少空间复杂度。在「填表格」的时候，当前行总是参考了它上面一行 「头顶上」 那个位置和「左上角」某个位置的值。因此，我们可以只开一个一维数组，从后向前依次填表即可。

「从后向前」 写的过程中，一旦 nums[i] <= j 不满足，可以马上退出当前循环，因为后面的 j 的值肯定越来越小，没有必要继续做判断，直接进入外层循环的下一层。相当于也是一个剪枝，这一点是「从前向后」填表所不具备的。

时间复杂度：O(NC)：这里N是数组元素的个数，C是数组元素的和的一半。

空间复杂度：O(C)：减少了物品那个维度，无论来多少个数，用一行表示状态就够了。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int len=nums.length;
        if(len==0)  return false;

        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        if(sum%2==1)    return false;
        int target=sum/2;
        boolean[] dp =new boolean[target+1];
        if(nums[0]<=target) dp[nums[0]]=true;//第1个数只能让容积为它自己的背包恰好装满

        for(int i=1;i<len;i++){
            for(int j=target;j>=0;j--){
                if(dp[target]==true)    return true;
                if(j==nums[i]){//当前的数恰好等于此时「背包的容积」 j
                    dp[j]=true;
                    continue;
                }
                if(j>nums[i])
                    dp[j]= dp[j] || dp[j-nums[i]];
                else break;
                /*一旦不满足nums[i] <= j ，可以马上退出当前循环，因为后面的 j 的值肯定越来越小，                 没有必要继续做判断，直接进入外层循环的下一层。相当于也是一个剪枝*/
            }
        }
        return dp[target];
    }
}
```
