2020年9月日

[力扣](https://leetcode-cn.com/problems/word-break/)

思路二比较好

[思路一](#思路一)

[思路二](#思路二)

**描述**

给定一个非空字符串s和一个包含非空单词的列表wordDict，判定s是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。

你可以假设字典中没有重复的单词。

示例 1：
```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
```
示例 2：
```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
```
示例 3：
```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```

#### 思路一

定义dp[i]表示字符串s前i个字符组成的字符串s[0..i−1]是否能被空格拆分成若干个字典中出现的单词。

我们需要枚举s[0..i−1]中的分割点j，看s[0..j-1]组成的字符串s1（默认j=0时s1为空串）和s[j..i−1]组成的字符串s2是否都合法，如果两个字符串均合法，那么按照定义s1和s2拼接成的字符串也同样合法。

由于计算到dp[i]时我们已经计算出了dp[0..i−1] 的值，因此字符串s1 是否合法可以直接由dp[j]得知，剩下的我们只需要看s2是否合法即可，因此我们可以得出如下转移方程：
```
dp[i]=dp[j]&&check(s[j...i-1])
```
对于检查一个字符串是否出现在给定的字符串列表里一般可以考虑哈希表来快速判断，同时也可以做一些简单的剪枝，枚举分割点的时候倒着枚举，
如果分割点j到i的长度已经大于字典列表里最长的单词的长度，那么就结束枚举。

下面的代码给出的是不带剪枝的写法。对于边界条件，我们定义dp[0]=true表示空串且合法。

时间复杂度：O(n^2)，其中n为字符串s的长度。我们一共有O(n)个状态需要计算，每次计算需要枚举O(n)个分割点，
哈希表判断一个字符串是否出现在给定的字符串列表需要O(1)的时间，因此总时间复杂度为 O(n^2)。

空间复杂度：O(n) ，其中n为字符串s的长度。我们需要O(n)的空间存放dp值以及哈希表亦需要O(n)的空间复杂度，因此总空间复杂度为O(n)。

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        int len = s.length();
        Set<String> wordDictSet = new HashSet<>(wordDict);
        boolean[] dp = new boolean[len+1];
        dp[0]=true;//表示空串且合法。
        for(int i=1;i<=len;i++){
            int temp=0;
            for(int j=temp;j<i;j++){
                if(dp[j] && wordDictSet.contains(s.substring(j,i))){
                    dp[i]=true;
                    temp=i;
                    break;
                }
            }
        }
        return dp[len];
    }
```

#### 思路二

设置第二层循环为wordDict中的单词，这样遍历更快。也不需要设置hashset。若单词的长度大于i，此时这个单词不能用来拼接。

时间复杂度：O(n*m),n为字符串s的长度，m为字典中元素个数。

空间复杂度：O(n) ，其中n为字符串s的长度。我们需要O(n)的空间存放dp值。
```java
class Solution {
    public boolean wordBreak(String s, List<String> dict) {
        int len = s.length();
        boolean[] dp = new boolean[len + 1];
        dp[0] = true;
        for (int i = 1; i <= len; i++) {
            for (int j = 0; j < dict.size(); j++) {
                String str = dict.get(j);//取出字典中的第j个单词。
                int length = str.length();//若单词的长度大于i，此时这个单词不能用来拼接
                if (length <= i && dp[i - length] && str.equals(s.substring(i - length, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[len];
    }
}
```

