2020年9月4日

[力扣](https://leetcode-cn.com/problems/palindromic-substrings/solution/hui-wen-zi-chuan-by-leetcode-solution/)

**描述**

给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

* [思路一中心拓展](#思路一中心拓展)
* [思路二](#思路二)
* [思路三](#思路三)


#### 思路一中心拓展

枚举每一个可能的回文中心，然后用两个指针分别向左右两边拓展，当两个指针指向的元素相同的时候就拓展，否则停止拓展。

如果回文长度是奇数，那么回文中心是一个字符；如果回文长度是偶数，那么中心是两个字符。可以做两次循环来分别枚举奇数长度和偶数长度的回文，但也可以用一个循环搞定。

回文中心是一个字符的可能有n种，是两个字符的可能有n-1种。

因此长度为n的字符串可能有2n-1组回文中心[li, ri]，其中li=i/2，ri=li+(imod2)。

这样我们只要从0到2n-2遍历i，就可以得到所有可能的回文中心，这样就把奇数长度和偶数长度两种情况统一起来了。

时间复杂度：O(n^2)，空间复杂度：O(1)。

```java
class Solution{
  public int countSubstrings(String s)
  {
    int n = s.length(),ans=0;
    for(int i=0;i<2*n-1;i++)
    {
      int l=i/2,r=i/2+i%2;
      while(l>=0 && r<n && s.charAt(l)==s.charAt(r))
      {
        l--;
        r++;
        ans+=1;
      }
    }
    return ans;
  }
}
```
#### 思路二

动态规划

状态：dp[j][i] 表示字符串s在[j,i]区间的子串是否是一个回文串。

状态转移方程：当 s[j] == s[i] && (i - j < 2 || dp[j + 1][i - 1]) 时，dp[j][i]=true，否则为false。

这个状态转移方程是什么意思呢？
```
当只有一个字符时，比如 a 自然是一个回文串。
当有两个字符时，如果是相等的，比如 aa，也是一个回文串。
当有三个及以上字符时，比如 ababa 这个字符记作串 1，把两边的 a 去掉，也就是 bab 记作串 2，可以看出只要串2是一个回文串，
那么左右各多了一个 a 的串 1 必定也是回文串。所以当 s[i]==s[j] 时，自然要看 dp[i+1][j-1] 是不是一个回文串。
```

时间复杂度为 O(N^2)，空间复杂度为 O(N^2)。

```java
class Solution{
  public String longestPalindrome(String s)
  {
    int n = s.length();
    boolean dp[][]=new boolean[n][n];
    int begin=0, maxlen=0;
    char[] charArray = s.toCharArray();//字符串s.toCharArray()变成数组再访问值，比用s.charAt(i)访问值快
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<=i;j++)
      {
        if(charArray[i]==charArray[j]&&(i-j<2 || dp[j+1][i-1]))
        {
          dp[j][i]=true;
        }
        else
        {
            dp[j][i]=false;
        }
        if(dp[j][i] && i-j+1>maxlen)
        {
            maxlen = i-j+1;
            begin = j;
        }
      }
    }
    return s.substring(begin, begin+maxlen);
  }
}
```

#### 思路三

Manacher算法

在所有的相邻字符中间插入#，这样可以保证所有找到的回文串都是奇数长度的，以任意一个字符为回文中心，既可以包含原来的奇数长度的情况，也可以包含原来偶数长度的情况。

为了防止下标越界，在开头加一个$，并在结尾加一个!，这样开头和结尾的两个字符一定不相等，循环就可以在这里终止。

假设原字符串为 S，经过这个处理之后的字符串为 s。用p(i)来表示以s的第i位为回文中心，可以拓展的长度，p(i)就是原始字符串的回文子串长度。

当我们知道一个i对应的p(i)的时候，我们就可以很容易得到它的右端点为i+p(i)。

Manacher算法依旧需要枚举s的每一个位置并先假设它是回文中心，但是它会利用已经计算出来的状态来更新p(i)，而不是像「中心拓展」一样盲目地拓展。

```
maxright:当前使用中心扩散法能够走到的最右边下标。
center:与maxright对应的回文中心的下标。
mirror:下标i关于center的对称点。mirror=2*center-i。

p[i]是预处理字符串拓展的步数=预处理字符串半径-1=(预处理字符的回文子串长度-1)/2=原始字符串的回文子串长度。
```

一、初始化p(i):

当i<maxright时,p(i)=min(p(mirror),maxright-i)

当i>=maxright时，p(i)=0

二、中心扩散

三、动态维护center和maxright

当i+p(i)>maxright时，令center=i,maxright=i+p(i)。

四、统计以i为中心的回文子串的数量

原始字符串的回文子串长度为p(i),那么原始字符串的回文子串数为(pi+1)/2。

时间复杂度为 O(N)，空间复杂度为 O(N)。
```java
class Solution {
    public int countSubstrings(String s) {
        int n = s.length();
        StringBuffer t = new StringBuffer("$#");
        for (int i = 0; i < n; ++i) {
            t.append(s.charAt(i));
            t.append('#');
        }
        t.append('!');
        n = t.length();

        int[] p = new int[n];
        int center = 0, maxright = 0, ans = 0, mirror=0;
        for (int i = 1; i < n-2; ++i) {
        
            mirror=2*center-i;
            
            // 初始化 p[i]，不包括开头的$和结尾的！，所以i的范围为[1,n-2]。
            p[i] = i <= maxright ? Math.min(maxright - i, p[mirror]) : 0;
            
            /*等价于
            if(i<=maxright)
            {
                p[i]=Math.min(maxright-1,p[mirror]);
            }
            else
            {
                p[i]=0;
            }
            */
            
            // 中心拓展
            while (t.charAt(i + p[i]+1) == t.charAt(i - p[i]-1)) {
                ++p[i];
            }
            // 动态维护 center 和 maxright
            if (i + p[i]  > maxright) {
                center = i;
                maxright = i + p[i] ;
            }
            // 统计以i为中心的回文子串的数量
            ans += (p[i]+1) / 2;
        }

        return ans;
    }
}
```



