2020年9月11日

[力扣](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

[二分法的细节](https://www.cnblogs.com/kyoner/p/11080078.html)

**描述**

给定一个按照升序排列的整数数组nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

示例 1:
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```
示例 2:
```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

### 思路

注意要先判断nums是否为是null或为空，若数组是null或空，返回[-1, -1]。

1.搜索出target在数组中出现的第一个位置或该插入的位置。

2.搜索出target+1在数组中出现的第一个位置或该插入的位置。将其减1就是target在数组中出现的最后一个位置或该插入的位置。

3.判断first是否在数组的范围内，还要判断nums[first]是否为target。因为当target不存在时，该插入的位置可能是0，此时nums[first]!=target。插入的位置也可能是nums.length，
此时first不在数组的范围内。

时间复杂度：O(logn)。

空间复杂度：O(1)。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {

        if(nums.length == 0 || nums==null)
            return new int[]{-1,-1};

        int first = firstindex(nums, target);
        int last = firstindex(nums, target+1)-1;

        if(first==nums.length || nums[first]!=target)
            return new int[]{-1,-1};

        return new int[]{first, last};
    }

    private int firstindex(int[] nums, int target)
    {
        int left=0, right=nums.length-1;

        if(nums[right]<target)
            return nums.length;

        while(left<right)
        {
            int mid =left+(right-left)/2;
            if(nums[mid]<target)
                left=mid+1;
            else
                right=mid;//right不能设为mid-1。因为mid可能是第一个target,若right=mid-1,那么新的区间已经不包括第一个target，就无法找到它了。
        }
        return left;
    }
}
```
### 二分查找代码分析

**寻找左侧边界的二分搜索**

1. 为什么 while(left < right) 而不是 <= ?

答：因为初始化right = nums.length 而不是 nums.length - 1 。因此每次循环的「搜索区间」是 [left, right) 左闭右开。

while(left < right) 终止的条件是 left == right，此时搜索区间 [left, left) 恰巧为空，所以可以正确终止。

2. 为什么没有返回 -1 的操作？如果 nums 中不存在 target 这个值，怎么办？

答：因为要一步一步来，先理解一下这个「左侧边界」有什么特殊含义：

对于这个数组，算法会返回 1。这个 1 的含义可以这样解读：nums 中小于 2 的元素有 1 个。

比如对于有序数组 nums = [2,3,5,7], target = 1，算法会返回 0，含义是：nums 中小于 1 的元素有 0 个。如果 target = 8，算法会返回 4，含义是：nums 中小于 8 的元素有 4 个。

综上可以看出，函数的返回值（即 left 变量的值）取值区间是闭区间 [0, nums.length]，所以我们简单添加两行代码就能在正确的时候 return -1：

```java
if (left == nums.length) return -1;
return nums[left] == target ? left : -1;
```
3. 为什么 left = mid + 1，right = mid ？和之前的算法不一样？

答：这个很好解释，因为我们的「搜索区间」是 [left, right) 左闭右开，所以当 nums[mid] 被检测之后，下一步的搜索区间应该去掉 mid 分割成两个区间，即 [left, mid) 或 [mid + 1, right)。

4. 为什么该算法能够搜索左侧边界？

答：关键在于对于 nums[mid] == target 这种情况的处理：

```java
    if (nums[mid] == target)
        right = mid;
```

可见，找到 target 时不要立即返回，而是缩小「搜索区间」的上界 right，在区间 [left, mid) 中继续搜索，即不断向左收缩，达到锁定左侧边界的目的。

**寻找右侧边界的二分查找**

寻找右侧边界和寻找左侧边界的代码差不多，只有两处不同，已标注：
```java
 while (left < right) {
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            left = mid + 1; // 注意
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return right - 1; // 注意
```
1. 为什么这个算法能够找到右侧边界？

答：类似地，关键点还是这里：
```java
    if (nums[mid] == target) {
        left = mid + 1;
```
当 nums[mid] == target 时，不要立即返回，而是增大「搜索区间」的下界 left，使得区间不断向右收缩，达到锁定右侧边界的目的。

2.为什么最后返回right-1而不像左侧边界的函数，返回right？

因为我们对 left 的更新必须是 left = mid + 1，就是说while循环结束时，nums[left] 一定不等于 target 了，而 nums[left - 1]可能是target。

3. 为什么没有返回 -1 的操作？如果 nums 中不存在 target 这个值，怎么办？

答：类似之前的左侧边界搜索，因为 while 的终止条件是 left == right，就是说 left 的取值范围是 [0, nums.length]，所以可以添加两行代码，正确地返回 -1：

```
if (left == 0) return -1;
return nums[left-1] == target ? (left-1) : -1;
```
