2020年9月18日

[力扣](https://leetcode-cn.com/problems/perfect-squares/submissions/)

- [思路一](#思路一)

- [思路二](#思路二)

- [思路三](#思路三)

**描述**

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

示例 1:
```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```
示例 2:
```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```

#### 思路一
```
numSquares(n)=min(numSquares(n-k) + 1)  ∀k∈square numbers
```
这个问题和斐波那契数问题类似。要计算numSquares(n)的值，首先要计算n之前的所有值，如果我们已经在某个地方保留了数字n−k的解，那么就不需要使用递归计算。

首先初始化长度为n+1的数组dp，每个位置都为0。对数组进行遍历，下标为i，每次都将当前数字先更新为最大的结果，即dp[i]=i。

动态转移方程为：dp[i] = MIN(dp[i], dp[i - j * j] + 1)，i 表示当前数字，j*j表示平方数。

时间复杂度：O(n∗sqrt(n))，sqrt为平方根。

空间复杂度：O(n)，使用了一个一维数组dp。
```java
class Solution {
    public int numSquares(int n) {
    
        int[] dp = new int[n+1];// 默认初始化值都为0
        
        for(int i=1;i<=n;i++){
            dp[i]=i;//最坏的情况就是每次+1
            for(int j=1;i-j*j>=0;j++){
                dp[i]=Math.min(dp[i-j*j]+1, dp[i]);// 动态转移方程
            }
        }
        return dp[n];
    }
}
```

#### 思路二

贪心枚举

从一个数字到多个数字的组合开始，一旦我们找到一个可以组合成给定数字n的组合，那么我们可以说我们找到了最小的组合，因为我们贪心的从小到大的枚举组合。

我们首先定义一个名为is_divided_by(n, count)的函数，该函数返回一个布尔值，表示数字n是否可以被一个数字count组合，而不是像前面函数numSquares(n) 返回组合的确切大小。

与递归函数 numSquare(n) 不同，is_divided_by(n, count) 的递归过程可以归结为底部情况（即 count==1）更快。通过这种重新构造的技巧，我们可以显著降低堆栈溢出的风险。
```
首先，我们准备一个小于给定数字 n 的完全平方数列表（称为 square_nums）。

在主循环中，将组合的大小（称为 count）从 1 迭代到 n，我们检查数字 n 是否可以除以组合的和，即 is_divided_by(n, count)。

函数 is_divided_by(n, count) 可以用递归的形式实现。假设我们发现 count=m 可以除以 n，并且假设在以后的迭代中存在另一个 count=p 也可以除以 n，
并且这个数的组合小于找到的数，即 p<m。如果给定迭代的顺序，count = p 会在 count=m 之前被发现，因此，该算法总是能够找到组合的最小大小。
```
时间复杂度：O(n^(h/2)),其中h是可能发生的最大递归次数。

空间复杂度：O(sqrt(n))。我们存储了一个列表square_nums，我们还需要额外的空间用于递归调用堆栈。但正如我们所了解的那样，调用轨迹的大小不会超过 4。

```java
class Solution {

    Set<Integer> set = new HashSet<>();

    public int numSquares(int n) {
        //准备一个小于给定数字n的完全平方数列表
        for(int i=1;i*i<=n;i++){
            set.add(i*i);
        }

        int count=1;
        //将组合的大小从1迭代到n，检查数字n是否可以除以组合的和。
        //一旦我们找到一个可以组合成给定数字n的组合，那么我们可以说我们找到了最小的组合，因为我们贪心的从小到大的枚举组合。
        for(;count<=n;count++){
            if(is_divided_by(n,count)){
                return count;
            }
        }
        return count;
    }

    private boolean is_divided_by(int n, int count){
        if(count==1){
            return set.contains(n);
        }
        for(int i:set){
            if(is_divided_by(n-i,count-1))  return true;
        }
        return false;
    }
}
```

#### 思路三

贪心 + BFS

我们可以一层一层的算。第一层依次减去一个平方数得到第二层，第二层依次减去一个平方数得到第三层。直到某一层出现了 0，此时的层数就是我们要找到平方数和的最小个数。

第一次出现的节点放入哈希集合中，表示已经出现过。如果节点已经出现过了就不做处理，起到剪枝的作用。

时间复杂度：O(n^(h/2)),其中h是N元树的高度。

空间复杂度O(sqrt(n)^h)这也是在 h 级可以出现的最大节点数。可以看到，虽然我们保留了一个完全平方数列表，但是空间的主要消耗是队列变量，它跟踪给定N元树级别上要访问的剩余节点。
```java
class Solution {

    Set<Integer> visited = new HashSet<>();//存放出现了的节点
    Deque<Integer> queue = new LinkedList<>();

    public int numSquares(int n) {
        queue.offer(n);
        int level=0;
        while(!queue.isEmpty()){
            int size = queue.size();
            level++;// 开始生成下一层
            for(int i=0;i<size;i++){
                int cur = queue.poll();//当前层的节点依次出队
                for(int j=1;j*j<=cur;j++){
                    int next=cur-j*j;//剩余的数
                    if(next==0) return level;//第一次出现了零，那么此时的层数就是最小的层数。
                    //之前没有出现过，就在这层产生节点，放入队列。同时将这个数值标记为已访问过。
                    if(!visited.contains(next)){
                        queue.offer(next);
                        visited.add(next);
                    }
                }
            }
        }
        return -1;//DFS一定能找到一个解，但编译器不知道，所以这里需要一个返回值。但实际上不会执行。
    }
}
```
        
        
