2020年10月2日

[力扣](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

#### 思路一

二分法

限制了时间复杂度为 O(log (m+n))，自然而然的想到了应该使用二分查找法来求解，难就难在要在两个未合并的有序数组之间使用二分法。

中位数的定义，如果某个有序数组长度是奇数，那么其中位数就是最中间那个，如果是偶数，那么就是最中间两个数字的平均值。这里对于两个有序数组也是一样的。

为了简化代码，对奇偶数均适用，使用一个小 trick，分别找第 (m+n+1) / 2 个，和 (m+n+2) / 2 个，然后求其平均值即可。

（1）这里需要定义一个函数来在两个有序数组中找到第K个元素，为了避免拷贝产生新的数组从而增加时间复杂度，使用两个变量i和j分别来标记数组 nums1 和 nums2 的起始位置。然后来处理一些 corner cases：
```
1.当某一个数组的起始位置大于等于其数组长度时，说明其所有数字均已经被淘汰了，就直接在另一个数组里找第k小的元素。
2. 如果K=1，只要比较 nums1 和 nums2 的起始位置i和j上的数字就可以了。 
```
(2)一般的情况用二分法处理：

分别在 nums1 和 nums2 中查找第 K/2 个元素。由于两个数组的长度不定，所以有可能某个数组没有第 K/2 个数字。若某个数组没有第 K/2 个数字，则淘汰另一个数组的前 K/2 个数字即可。
所以将其对应的mid值设为整型最大值，以保证其不会被淘汰。（因为K不是任意给的，而是给的 m+n 的中间值，所以必定至少会有一个数组是存在第 K/2 个数字的）

若两个数组都有K/2个数字，比较这两个数组的第 K/2 小的数字。

如果第一个数组的第 K/2 个数字小的话，那么说明要找的数字肯定不在 nums1 中的前 K/2 个数字，可以将其淘汰，将 nums1 的起始位置向后移动 K/2 个，并且此时的K也自减去 K/2，调用递归。

同理若第二个数组的第 K/2 个数字小的话，说明要找的数字肯定不在 nums2 中的前 K/2 个数字，nums2 的起始位置向后移动 K/2 个，并且此时的K也自减去 K/2，调用递归。

时间复杂度：O(log(m+n))，其中m和n分别是数nums1 和nums2的长度。初始时有 k=(m+n+1)/2和k=(m+n+2)/2，每一轮循环可以将查找范围减少一半，因此时间复杂度O(log(m+n))。

空间复杂度：O(1)。

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        //为了简化代码,对奇偶数均适用,分别找第 (m+n+1) / 2 个，和 (m+n+2) / 2 个。
        return(findKth(nums1,0,nums2,0,(m+n+1)/2) + findKth(nums1,0,nums2,0,(m+n+2)/2)) / 2.0;
    }

    public int findKth(int[] nums1, int i, int[] nums2, int j, int k){
        if(i>=nums1.length)  return nums2[j+k-1];//nums1里的数字都被淘汰了，就直接在num2里找。
        if(j>=nums2.length)  return nums1[i+k-1];//nums2里的数字都被淘汰了，就直接在num1里找。
        //找最小的元素，直接比较nums1和nums2的起始位置i和j上的数字
        if(k==1)    return Math.min(nums1[i], nums2[j]);
        
        /*若某个数组没有第 K/2 个数字，则淘汰另一个数组的前 K/2 个数字即可。
        所以将其对应的mid值设为整型最大值，保证不会被淘汰*/
        int mid1=(i+k/2-1<nums1.length)?nums1[i+k/2-1]:Integer.MAX_VALUE;
        int mid2=(j+k/2-1<nums2.length)?nums2[j+k/2-1]:Integer.MAX_VALUE;
        if(mid1<mid2){
        /*如果第一个数组的第 K/2 个数字小，说明要找的数字肯定不在 nums1 中的前 K/2 个数字，可以将其淘汰，
        将 nums1 的起始位置向后移动 K/2 个，并且此时的K也自减去 K/2，调用递归*/
            return findKth(nums1,i+k/2,nums2,j,k-k/2);
        }
        else{
        //同上
            return findKth(nums1,i,nums2,j+k/2,k-k/2);
        }
    }
}
```

#### 思路二

```java
```
