2020年10月6日

[力扣](https://leetcode-cn.com/problems/burst-balloons/)

**描述**

有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。如果你戳破气球 i ，就可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。

0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

示例:
```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

#### 思路

定义开区间(i,j)的意思是，我们只能戳爆 i 和 j 之间的气球，i 和 j 不要戳。先别管前面是怎么戳的，只要管这个区间最后一个被戳破的是哪个气球，最后一个被戳爆的气球用k表示。

因为k是最后一个被戳爆的，所以它周边没有球了，只有这个开区间首尾的 i 和 j 了。

假设 dp[i][j] 表示开区间 (i,j) 内能拿到的最多金币，在 (i,j) 开区间得到的金币可以由 dp[i][k] 和 dp[k][j] 进行转移。

如果你此刻选择戳爆气球 k，那么你得到的金币数量就是：
```
total = dp[i][k] + val[i] * val[k] * val[j] + dp[k][j]
注：val[i] 表示 i 位置气球的数字，然后 (i,k) 和 (k,j) 也都是开区间
```
因为 k 是最后一个被戳爆的，所以 (i,j) 区间中 k 两边的东西必然是先各自被戳爆了的，左右两边互不干扰。

所以把 (i,k) 开区间所有气球戳爆，然后把戳爆这些气球的所有金币都收入囊中，金币数量记录在 dp[i][k]。同理，(k,j) 开区间你也已经都戳爆了，钱也拿了，记录在 dp[k][j]。

所以把这些之前已经拿到的钱 dp[i][k]+dp[k][j] 收着，再加上新赚的钱 val[i]*val[k]*val[j] 就得到现在戳爆气球 k 一共手上能拿多少钱了。

而在 (i,j) 开区间可以选的 k 是有多个的，枚举这几个k，从中选择使得 total 值最大的即可用来更新 dp[i][j]。

从 (i,j) 开区间只有三个数字的时候开始计算，储存每个小区间可以得到金币的最大值，然后慢慢扩展到更大的区间，利用小区间里已经算好的数字来算更大的区间，最后就得到戳破所有气球所能获得硬币的最大数量。

空间复杂度：O((n+2)^2)

时间复杂度：O(n^3)，三层for循环。

```java
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        int[] newNums = new int[n+2]; //nums首尾添加1，方便处理边界情况
        newNums[0]=1;//1乘以任何数还等于任何数，不会改变任何数。
        newNums[n+1]=1;
        for(int i=0;i<n;i++){
            newNums[i+1]=nums[i];
        }
        
        int[][] dp = new int[n+2][n+2];
        for(int len=3;len<=n+2;len++){
        //len表示开区间长度，长度从3开始。
            for(int left=0;left<=n+2-len;left++){
            //left表示开区间的左端点，取值范围为[0,n+2-len]。
                int total=0;//选择戳爆开区间的最后一个气球k时，开区间(left,left+len-1)内能拿到的硬币数量
                int right=left+len-1;
                //last是(left,left+len-1)区间内最后一个被戳的气球,在开区间中取值
                for(int last=left+1;last<=left+len-2;last++){
                    //枚举这几个last，从中选择使得total值最大的即可用来更新 dp[i][j]
                    total=Math.max(total, 
                    dp[left][last]+newNums[left]*newNums[last]*newNums[right]+dp[last][right]);
                }
                dp[left][right]=total;
            }
        }
        return dp[0][n+1];
    }
}
```
