2020年10月27日

[牛客](https://www.nowcoder.com/questionTerminal/8cc4f31432724b1f88201f7b721aa391)

**描述**

给定一个无序数组arr，找到数组中未出现的最小正整数

例如arr = [-1, 2, 3, 4]。返回1

arr = [1, 2, 3, 4]。返回5

[要求]时间复杂度为O(n)，空间复杂度为O(1)。

1<N<=10^6

|arri|<=10^9

#### 思路

**如果知道最小正整数的取值范围[min,max]，用指针i从min遍历到max，每次查找数组中有没有i，数组中第一次没有出现过的i就是未出现的最小正整数。
而哈希集合的查找操作是o(1)时间复杂度的**注意数组的长度是有限的，所以此题不需要最大取值，只要从1开始遍历即可。

1.先分析最小正整数的取值范围。

设数组长度是n，未出现的最小正整数记为x。

（1）数组没有1的时候，未出现的最小正整数就是1。而且不会有比1小的正整数。所以x最小为1。

（2）数组最多有n个正整数，数组中取最小的n个正整数时，即[1,2..n]，最小正整数x为n+1。数组不能再加元素了，所以x最大为n+1。

因此最小正整数的取值范围为[1,n+1]。

2.最小正整数的取值范围为[1,n+1]，所以只要在[1,n+1]里找哪个没出现就好了。

指针i从1遍历到n+1，第一个没出现的i就是最小正整数。遍历是O(n)，所以查找要为O(1)。而哈希集合查找是O(1)

（1）先遍历一遍把数组中的元素存到HashSet里。

（2）指针i从1遍历到n+1，第一个没出现的i就是最小正整数。
```java
for(i=1;i<=arr.length+1;i++){//(i=0;;i++)也可以通过测试。
    if(!set.contains(i)){
        return i;
    }
}
```
```java
import java.util.*;
public class Solution {
    public int minNumberdisappered (int[] arr) {
        int res=arr.length+1;
        Set<Integer> set = new HashSet<>();
        for(int i=0;i<arr.length;i++){
            set.add(arr[i]);
        }
        for(int i=1;i<=arr.length+1;i++){
            if(!set.contains(i)){
                res=i;
                break;
            }
        }
        return res;
    }
}
```

