2020年9月17日

[力扣](https://leetcode-cn.com/problems/maximal-square/submissions/)

[思路一](#思路一)

[思路二](#思路二)

**描述**

在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

示例:
```
输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4
```

#### 思路一

暴力法

由于正方形的面积等于边长的平方，因此要找到最大正方形的面积，首先需要找到最大正方形的边长，然后计算最大边长的平方即可。

遍历矩阵中的每个元素，每次遇到1，则将该元素作为正方形的左上角；
确定正方形的左上角后，根据左上角所在的行和列计算可能的最大正方形的边长（正方形的范围不能超出矩阵的行数和列数），在该边长范围内寻找只包含 11 的最大正方形；
每次在下方新增一行以及在右方新增一列，判断新增的行和列是否满足所有元素都是1。

时间复杂度：O(mn*(min(m,n))^2).需要遍历整个矩阵寻找每个1，遍历矩阵的时间复杂度是O(mn)。
对于每个可能的正方形，其边长不超过m和n中的最小值，需要遍历该正方形中的每个元素判断是不是只包含1，遍历正方形时间复杂度是)O(min(m,n)^2)。

空间复杂度：O(1)。额外使用的空间复杂度为常数。
```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxside=0;
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return maxside;
        }

        int row=matrix.length;
        int column=matrix[0].length;

        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                //遇到一个 1 作为正方形的左上角
                if(matrix[i][j]=='1'){
                    maxside=Math.max(maxside,1);
                    int curMaxSide=Math.min(row-i,column-j);// 计算可能的最大正方形边长
                    boolean flag = true;
                    int k,m;
                    for(k=1;k<curMaxSide;k++){
                        //判断右下角是否为1
                        if(matrix[i+k][j+k]=='0')
                            break;
                        //判断新增的一行一列是否均为 1
                        for(m=0;m<k;m++){
                            if(matrix[i+k][j+m]=='0'|| matrix[i+m][j+k]=='0'){
                                flag=false;
                                break;
                            }
                        }
                        if(flag){
                            maxside=Math.max(maxside,Math.min(k,m)+1);
                        }
                        else{
                            break;
                        }
                    }
                }
            }
        }
        int maxSquare=maxside*maxside;
        return maxSquare;
    }
}
```

#### 思路二

动态规划

用dp(i, j)表示以(i,j) 为右下角，且只包含1的正方形的边长最大值。
如果我们能计算出所有dp(i,j)的值，那么其中的最大值即为矩阵中只包含1的正方形的边长最大值，其平方即为最大正方形的面积。

对于每个位置(i,j)，检查在矩阵中该位置的值：
```
如果该位置的值是0，则dp(i,j)=0。因为当前位置不可能在由1组成的正方形中。
如果该位置的值是1，则dp(i,j)的值由其上方、左方和左上方的三个相邻位置的dp值决定。dp(i,j)=min(dp(i-1,j),dp(i,j-1),dp(i-1,j-1))+1
```
还需要考虑边界条件。如果i和j中至少有一个为0，则以位置(i,j)为右下角的最大正方形的边长只能是1，因此dp(i,j)=1。

时间复杂度：O(mn)，其中m和n是矩阵的行数和列数。需要遍历原始矩阵中的每个元素计算dp的值。

空间复杂度：需要创建一个和原始矩阵大小相同的矩阵dp，空间复杂度为O(mn)。由于状态转移方程中的dp(i,j) 由其上方、左方和左上方的三个相邻位置的dp值决定，
因此可以使用两个一维数组进行状态转移，空间复杂度优化至O(n)。



1.二维数组的代码.任何一个正方形，我们都「依赖」当前格 左、上、左上三个方格的情况
但第一行的上层已经没有格子，第一列左边已经没有格子，需要做特殊 if 判断来处理。
```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxside=0;
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return maxside;
        }

        int row=matrix.length;
        int column=matrix[0].length;
        int[][] dp=new int[row][column];

        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                if(matrix[i][j]=='1'){
                    if(i==0 || j==0)//如果i和j中至少有一个为0，则以位置(i,j)为右下角的最大正方形的边长只能是1
                        dp[i][j]=1;
                    else{
                        dp[i][j]=Math.min(dp[i-1][j-1], Math.min(dp[i-1][j],dp[i][j-1]))+1;
                    }
                    maxside = Math.max(maxside, dp[i][j]);
                }
            }
        }
        int maxSquare=maxside*maxside;
        return maxSquare;
    }
}
```

2.为了代码简洁，我们假设补充了多一行全 '0'、多一列全 '0'。dp[i + 1][j + 1] 表示「以第 i 行、第 j 列为右下角的正方形的最大边长」。

此时 dp 数组的大小也明确为 new dp[height + 1][width + 1]
初始值就是将第一列 dp[row][0] 、第一行 dp[0][col] 都赋为 0，相当于已经计算了所有的第一行、第一列的 dp 值

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxside=0;
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return maxside;
        }

        int row=matrix.length;
        int column=matrix[0].length;
        int[][] dp=new int[row+1][column+1];

        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                if(matrix[i][j]=='1'){
                    dp[i+1][j+1]=Math.min(dp[i+1][j], Math.min(dp[i][j+1],dp[i][j]))+1;
                    maxside = Math.max(maxside, dp[i+1][j+1]);
                }
            }
        }
        return maxside*maxside;
    }
}
```
3.空间优化

为了避免到边的判断处理，在最左侧加上一列 dp[i][0] = 0 ，在左上边加上一行 dp[0][j] = 0。dp[j + 1] 表示「以第 i 行、第 j 列为右下角的正方形的最大边长」。
变成一位数组后数组长度为columns+1。

用变量northwest保存左上角的值。

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxside=0;
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return maxside;
        }

        int row=matrix.length;
        int column=matrix[0].length;
        int[] dp=new int[column+1];

        for(int i=0;i<row;i++){
            int northwest=0;
            for(int j=0;j<column;j++){
                //当前元素[i][j]上方的元素dp值为dp[j+1]，而当前元素的上放元素就是下一个元素[i][j+1]的左上角元素。
                int nextNorthwest=dp[j+1];
                if(matrix[i][j]=='1'){
                    dp[j+1]=Math.min(northwest, Math.min(dp[j],dp[j+1]))+1;
                    maxside = Math.max(maxside, dp[j + 1]);
                }
                else{
                    dp[j+1]=0;
                }
                northwest=nextNorthwest;//当前元素的上方元素的dp值就是下一个访问的元素的左上角元素的dp值。
            }
        }
        return maxside*maxside;
    }
}
```
