2020年9月8日

[力扣](https://leetcode-cn.com/problems/maximum-subarray)

[思路一](#思路一)

[思路二](#思路二)

[思路三](#思路三)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:
```
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
```
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

进阶:

如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

#### 思路一

动态规划

用f(i)代表以第i个数结尾的「连续子数组的最大和」，那么很显然我们要求的答案就是：max{f(i)}(0<=i<=n-1)

我们可以考虑nums[i]单独成为一段还是加入f(i−1)对应的那一段，这取决于nums[i]和f(i−1)+nums[i]的大小。

我们希望获得一个比较大的，于是可以写出这样的动态规划转移方程：
f(i)=max{nums[i],f(i−1)+nums[i]}。

考虑到f(i)只和f(i−1)相关，于是我们可以只用一个变量pre来维护对于当前f(i)的f(i−1)的值是多少，从而让空间复杂度降低到O(1)，这有点类似「滚动数组」的思想。


时间复杂度：O(n)，其中n为nums数组的长度。我们只需要遍历一遍数组即可求得答案。

空间复杂度：O(1)，我们只需要常数空间存放若干变量。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int f=0;
        int max=nums[0];
        for(int i:nums){
            f=Math.max(f+i,i);
            max=Math.max(max,f);
        }
        return max;
    }
}
```
#### 思路二

暴力解法

使用双层循环，用一个变量存储当前的最大和。从第一个数开始向后扫描，找到当前最大的和，再从第二个数开始向后扫描，找到当前最大的和，最终得到最大和。

时间复杂度：O(N^2)。

空间复杂度：O(1)。
```java
class Solution {
    public int maxSubArray(int[] nums) {

        int max= Integer.MIN_VALUE;
        for(int i=0; i<nums.length; i++)
        {
            int sum=0;
            for(int j=i;j<nums.length; j++)
            {
                sum+=nums[j];
                if(sum>max)
                {
                    max=sum;
                }
            }
        }
        return max;
    }
}
```

#### 思路三

分治法

这个问题中的关键就是如何切分这些组合才能使每个小组之间不会有重复的组合（有重复的组合意味着有重复的计算量）。

center=(start + end) / 2 把数组拆分成三个组合：
```
在mid左边且包含它的为一组
在mid右边且不包含它的为一组
包含mid和mid+1的为一组
```

以上的三个组合内的序列没有任何的重复的部分，而且一起构成所有子序列的全集，计算出这个三个子集合的最大值，然后取其中的最大值，就是这个问题的答案了。

前两个子组合可以用递归来解决，一个函数就搞定。第三个跨中心的组合应该怎么计算最大值呢？
```
先计算左边序列里面的包含最右边元素的子序列的最大值，也就是从左边序列的最右边元素向左一个一个累加起来，找出累加过程中每次累加的最大值，就是左边序列的最大值。
同理找出右边序列的最大值，就得到了右边子序列的最大值。左右两边的最大值相加，就是包含这两个元素的子序列的最大值。
```
在计算过程中，累加和比较的过程是关键操作，一个长度为n的数组在递归的每一层都会进行n次操作，分治法的递归层级在logN级别，

所以整体的时间复杂度是O(nlogn)，在时间效率上不如动态规划的O(n)复杂度。

空间复杂度：递归会使用O(logn)的栈空间，故渐进空间复杂度为O(logn)。
```java
class Solution {
    public int maxSubArray(int[] nums) {
        return maxSubArrayDvideMethod(nums,0,nums.length-1);
    }

    private int maxSubArrayDvideMethod(int[] nums,int left, int right)
    {
        if(left==right)
        {
            return nums[left];
        }

        int mid = (left+right)/2;
        int leftmax = maxSubArrayDvideMethod(nums, left, mid);//计算左侧子序列最大值
        int rightmax = maxSubArrayDvideMethod(nums, mid+1, right);//计算右侧子序列最大值

        //计算横跨两个子序列的最大值

        //计算左边子序列里包含mid的子序列的最大值
        int leftcrossmax = Integer.MIN_VALUE;
        int leftcrosssum = 0;
        for(int i=mid;i>=left;i--)
        {
            leftcrosssum+=nums[i];
            leftcrossmax=Math.max(leftcrossmax, leftcrosssum);
        }

        //计算右边子序列里包含mid+1的子序列的最大值
        int rightcrossmax = Integer.MIN_VALUE;
        int rightcrosssum = 0;
        for(int i=mid+1;i<=right;i++)
        {
            rightcrosssum+=nums[i];
            rightcrossmax=Math.max(rightcrossmax, rightcrosssum);
        }

        int crossmax=leftcrossmax+rightcrossmax;

        return Math.max(crossmax,Math.max(leftmax,rightmax));
    }
}
```
