2020年10月8日

[力扣](https://leetcode-cn.com/problems/minimum-window-substring/submissions/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

给你一个字符串 S、一个字符串 T 。请你设计一种算法，可以在 O(n) 的时间复杂度内，从字符串 S 里面找出：包含 T 所有字符的最小子串。

示例：
```
输入：S = "ADOBECODEBANC", T = "ABC"
输出："BANC"
```

提示：

如果 S 中不存这样的子串，则返回空字符串 ""。

如果 S 中存在这样的子串，我们保证它是唯一的答案。

#### 思路一

使用 HashMap，建立t中每个字母与其出现次数之间的映射。

开始遍历S串，对于S中的每个遍历到的字母，都在 HashMap 中的映射值减1，如果减1后的映射值仍大于等于0，说明当前遍历到的字母是T串中的字母，使用一个计数器 cnt，使其自增1。

当 cnt 和T串字母个数相等时，说明此时的窗口已经包含了T串中的所有字母，然后开始循环，此时更新minLen和当前最小子串res。

然后开始收缩左边界，由于遍历的时候，对映射值减了1，所以此时去除字母的时候，就要把减去的1加回来，此时如果加1后的值大于0了，说明此时少了一个T中的字母，那么 cnt 值就要减1了，然后移动左边界left。

对于不在T串中的字母，减1后，变-1，cnt 不会增加，之后收缩左边界的时候，映射值加1后为0，cnt 也不会减少，所以并没有什么影响。
```
- 先扫描一遍T，把对应的字符及其出现的次数存到 HashMap 中。

- 然后开始遍历S，就把遍历到的字母对应的 HashMap 中的 value 减一，如果减1后仍大于等于0，cnt 自增1。

- 如果 cnt 等于T串长度时，开始循环，并更新最小子串长度和最小字串值。然后将子窗口的左边界向右移，如果某个移除掉的字母是T串中不可缺少的字母，那么 cnt 自减1，表示此时T串并没有完全匹配。
```
时间复杂度：遍历一遍t，i遍历一遍s,left最多遍历一遍s，时间复杂度是O(s.length+t.length())。

空间复杂度为O(k)，k为S和T中的字符集合。
```java
```

#### 思路二

也可以不用 HashMap，直接用个 int 的数组来代替，因为 ASCII 只有256个字符，所以用个大小为 256 的 int 数组即可代替HashMap，

但由于一般输入字母串的字符只有 128 个，所以也可以只用 128，其余部分的思路完全相同，虽然只改了一个数据结构，但是运行速度提高了一倍，说明数组还是比 HashMap 快。

还可以进一步的优化，没有必要每次都计算子串，只要有了起始位置和长度，就能唯一的确定一个子串。

使用一个全局变量 minLeft 来记录最终结果子串的起始位置，初始化为 -1，最终配合上 minLen，就可以得到最终结果了。注意在返回的时候要检测一下若minLeft仍为初始值 -1，需返回空串。

时间复杂度：遍历一遍t，i遍历一遍s,left最多遍历一遍s，时间复杂度是O(s.length+t.length())。

空间复杂度：O(1)。固定的长度128的int数组。
```java
class Solution {
    public String minWindow(String s, String t) {
        int[] lettercnt = new int[128];
        int count=0;
        int left=0, minLeft=-1;
        int minLen=Integer.MAX_VALUE;

        for(int i=0;i<t.length();i++){
            lettercnt[t.charAt(i)]++;
        }
        for(int i=0;i<s.length();i++){
            lettercnt[s.charAt(i)]--;
            if(lettercnt[s.charAt(i)]>=0){
                count++;
            }
            while(count==t.length()){
                if(minLen>i-left){
                    minLen=i-left;
                    minLeft=left;
                }
                if(++lettercnt[s.charAt(left)]>0){
                    count--;
                }
                left++;
            }
        }
        if(minLeft==-1)  return "";
        else return s.substring(minLeft, minLeft+minLen+1);
    }
}
```
