2020年9月23日

[力扣](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
说明:

可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
你算法的时间复杂度应该为 O(n2) 。
进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?

#### 思路一

动态规划

定义dp[i]为考虑前i个元素，以第i个数字结尾的最长上升子序列的长度，状态转移方程为：
```
dp[i]=maxdp[j]+1,0<=j<i且nums[j]<nums[i]
```
最后，整个数组的最长上升子序列即所有dp[i]中的最大值。

时间复杂度：O(n^2)。其中为数组nums的长度。动态规划的状态数为n,计算状态dp[i] 时，需要O(n)的时间遍历dp[0…i−1]的所有状态。

空间复杂度：O(n),需要额外使用长度为n的dp数组。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int maxlen=1;
        for(int i=1;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i])
                    dp[i]=Math.max(dp[i], dp[j]+1);
            }
            
            maxlen=Math.max(maxlen,dp[i]);
        }
        return maxlen;
    }
}
```

#### 思路二

贪心+二分

如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。

维护一个数组d[i] ，表示长度为i的最长上升子序列的末尾元素的最小值，用len记录目前最长上升子序列的长度，起始时len为1，d[1]=nums[0]。

d[i]是关i单调递增的(证明略)，根据这个性质我们依次遍历数组nums[]中的每个元素，并更新数组d[]和len的值。如果nums[i]>d[len]，则更新len=len+1；
否则，在d数组中二分查找，找到最左边的比nums[i]小的数d[k]，并更新d[k+1]=nums[i]。若都比nums[i]大，则更新d[1]=nums[i]。

时间复杂度：O(nlogn)。数组nums的长度为n，我们依次用数组中的元素去更新d数组，而更新d数组时需要进行O(logn)的二分搜索，所以总时间复杂度O(nlogn)。

空间复杂度：O(n)，需要额外使用长度为n的d数组。

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n=nums.length;
        if(n==0)  return 0;//数组长度为0就返回0
        int len=1;//数组不为0，则子序列长度至少为1。
        int[] d = new int[n+1];
        d[len]=nums[0];//初始的长度为1的上升子序列的末尾元素就是nums[0]

        for(int i=1;i<n;i++){

            //直接加入到d数组末尾,并更新len
            if(nums[i]>d[len]){
                d[++len]=nums[i];
            }
            else{//在d数组中二分查找，找到第一个比nums[i]小的数d[k],并更新d[k+1]=nums[i]。
                int l=1,r=len;
                
                //记录d数组中小于nums[i]的元素的位置，若所有的数都比nums[i]大，则更新d[1]。所以pos初始值为0
                int pos=0;
                while(l<=r){
                    int mid=(l+r)/2;
                    if(d[mid]<nums[i]){
                        pos=mid;
                        l=mid+1;
                    }
                    else
                        r=mid-1;
                }
                d[pos+1]=nums[i];
            }
        }
        return len;
    }
}
```
