2020年10月7日

[力扣](https://leetcode-cn.com/problems/longest-valid-parentheses/submissions/)

- [思路一](#思路一)
- [思路二](#思路二)

**描述**

给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:
```
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
```
示例 2:
```
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```

#### 思路一

动态规划

定义一个dp数组，其中第i个元素表示以下标为i的字符结尾的最长有效子字符串的长度。

**最后一步**：

对于最优的策略，一定有最后一个元素 s[i]，先看第i个位置:

(1)s[i]='('，dp[i]=0。因为有效字符串只能以右括号结尾

(2)s[i]=')'，这时要看第i-1个位置：
```
若s[i-1]='('，则s[i]和s[i−1] 组成一对有效括号，dp[i]=dp[i-2]+2

若s[i-1]=')'：
  若dp[i-1]!=0，以下标为i-1的字符结尾的最长有效子字符串的开头为i-1-dp[i-1]+1=i-dp[i-1]，
  和s[i]配对的位置是i-dp[i-1]-1，若s[i-dp[i-1]-1]='('，i−dp[i−1]−1就和i组成了有效括号对，长度为：dp[i-1]+2
    此时如果i组成的有效括号对之前的子序列是形如 (...)这种序列，那么当前位置的最长有效括号长度还需要加上这一段，这一段长度为：dp[i−dp[i−1]−1-1]。
```
求dp[i]dp[i]就变成了求dp[i−1]、dp[i−2]、dp[i−dp[i−1]−2]的子问题。

转移方程：
```
if s[i] == '(' :
    dp[i] = 0
if s[i] == ')' :
    if s[i - 1] == '(' :
        dp[i] = dp[i - 2] + 2 #要保证i - 2 >= 0
        
    if s[i - 1] == ')' and s[i - dp[i - 1] - 1] == '(' and dp[i-1]!=0 :
        dp[i] = dp[i - 1]+ 2 #要保证i - dp[i - 1] - 1 >= 0
        if(i - 1] - 2>=0):
          dp[i]=dp[i]+dp[i-dp[i-1]-2]
```
**初始条件和边界情况**：

初始条件： dp[i]=0

边界情况：需要保证计算过程中：i−2>=0 和 i-dp[i-1]-1 >= 0, i−dp[i−1]−2>=0

**计算顺序**：

无论第一个字符是什么，都有：dp[0]=0

然后依次计算：dp[1],dp[2],...,dp[n−1]

结果是：max(dp[i])

时间复杂度： O(n)，其中n为字符串的长度。我们只需遍历整个字符串一次，即可将dp数组求出来。

空间复杂度： O(n)。我们需要一个大小为n的dp数组。

```java
class Solution {
    public int longestValidParentheses(String s) {
        int len = s.length();
        if(len==0)   return 0;
        int[] dp = new int[len];
        dp[0]=0;
        int max=0;
        
        for(int i=1;i<len;i++){
            if(s.charAt(i)=='('){
                dp[i]=0;
            }
            else if(s.charAt(i-1)=='('){
                if(i-2>=0){
                    dp[i]=dp[i-2]+2;
                }
                else{
                    dp[i]=2;
                }
            }
            /*此时s.charAt(i)==')' 且 s.charAt(i-1)==')'
            若dp[i-1]!=0，以下标为i-1的字符结尾的最长有效子字符串的开头为i-1-dp[i-1]+1=i-dp[i-1]
            和s[i]配对的位置是i-dp[i-1]-1，若s[i-dp[i-1]-1]='('，i−dp[i−1]−1就和i组成了有效括号对,
            长度为dp[i-1]+2。
            如果之前的子序列是形如 (...)这种序列，那么当前位置的最长有效括号长度还需要加上这一段，这一段长度为dp[i−dp[i−1]−1-1]。
            */
            else if(dp[i-1]!=0){
                if(i-dp[i-1]-1>=0 && s.charAt(i-dp[i-1]-1)=='('){
                    if(i-dp[i-1]-2>=0 && dp[i-dp[i-1]-2]!=0){
                        dp[i]=dp[i-1]+2+dp[i-dp[i-1]-2];
                    }
                    else{
                        dp[i]=dp[i-1]+2;
                    }
                }
            }
            max=Math.max(max,dp[i]);
        }
        return max;
    }
}
```

#### 思路二

栈（还没看懂）

始终保持栈底元素为当前已经遍历过的元素中「最后一个没有被匹配的右括号的下标」，这样的做法主要是考虑了边界条件的处理，栈里其他元素维护左括号的下标：

时间复杂度： O(n)，n是给定字符串的长度。我们只需要遍历字符串一次即可。

空间复杂度： O(n)。栈的大小在最坏情况下会达到n，因此空间复杂度为O(n)。

```
对于遇到的每个‘(’ ，我们将它的下标放入栈中

对于遇到的每个‘)’ ，我们先弹出栈顶元素：

如果栈为空，说明当前的右括号为没有被匹配的右括号，我们将其下标放入栈中来更新我们之前提到的「最后一个没有被匹配的右括号的下标」

如果栈不为空，当前右括号的下标减去栈顶元素即为「以该右括号为结尾的最长有效括号的长度」
```
我们从前往后遍历字符串并更新答案即可。

需要注意的是，如果一开始栈为空，第一个字符为左括号的时候我们会将其放入栈中，这样就不满足提及的「最后一个没有被匹配的右括号的下标」，为了保持统一，我们在一开始的时候往栈中放入一个值为−1的元素。

```java
class Solution {
    public int longestValidParentheses(String s) {
        Deque<Integer> stack = new LinkedList<>();
        /*如果一开始栈为空，第一个字符为左括号的时候我们会将其放入栈中，这样就不满足提及的「最后一个没有被匹配的右括号的下标」，
        为了保持统一，我们在一开始的时候往栈中放入一个值为 -1−1 的元素。*/
        stack.push(-1);
        int maxlen=0;

        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                stack.push(i);
            }
            else{
                stack.pop();
                //如果栈为空，说明当前的右括号为没有被匹配的右括号，我们将其下标放入栈中来更新我们之前提到的「最后一个没有被匹配的右括号的下标」
                if(stack.isEmpty()){
                    stack.push(i);
                }
                else{
                    //i-stack.peek()为以该右括号为结尾的最长有效括号的长度
                    maxlen=Math.max(maxlen, i-stack.peek());
                }
            }
        }
        return maxlen;
    }
}
```

