2020年9月16日

[力扣](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

[思路一](#思路一)

[思路二](#思路二)

**描述**

给定n个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

示例:
```
输入: [2,1,5,6,2,3]
输出: 10
```

#### 思路一

首先我们枚举某一根柱子i作为高h=heights[i]

随后我们需要进行向左右两边扩展，使得扩展到的柱子的高度均不小于h。换句话说，我们需要找到左右两侧最近的高度小于h的柱子，

这样这两根柱子之间（不包括其本身）的所有柱子高度均不小于h，并且就是i能够扩展到的最远范围。
```
对于两根柱子j0以及j1，如果j0<j1，并且heights[j0]≥heights[j1]，那么对于任意的在它们之后出现的柱子i(j1<i),j0一定不会是i左侧且最近的小于其高度的柱子。
```
我们可以对数组从左向右进行遍历，同时维护一个「可能作为答案」的数据结构，其中按照从小到大的顺序存放了一些j值。根据上面的结论，如果我们存放了j0,j1...js,那么一定有
height[j0]<height[j1]<...<height[js]。因为如果有两个相邻的j值对应的高度不满足<关系，那么jk+1或挡住jk，jk就不可能作为答案了。

在枚举到第i根柱子的时候，就可以先把所有高度大于等于height[i]的j值全部移除，剩下的j中离i最近的为左边界，也就是高度最高的。在这之后，我们将i放入数据结构中，开始接下来的枚举。

因此需要使用的数据结构是栈.栈中存放的元素具有单调性，这就是经典的数据结构「单调栈」了。
```
栈中存放了j值。从栈底到栈顶，j的值严格单调递增，同时对应的高度值也严格单调递增；

当我们枚举到第i根柱子时，我们从栈顶不断地移除height[j]≥height[i] 的j值。在移除完毕后，栈顶的j值就一定满足height[j]<height[i]，此时j就是i左侧且最近的小于其高度的柱子。

如果我们移除了栈中所有的j值，那就说明i左侧所有柱子的高度都大于height[i]，那么我们可以认为i左侧且最近的小于其高度的柱子在位置j=−1，
它是一根「虚拟」的、高度无限低的柱子。这样的定义不会对我们的答案产生任何的影响，我们也称这根「虚拟」的柱子为「哨兵」。

再将i放入栈顶。
```
用相同的方法，我们从右向左进行遍历,这里我们将位置n看作「哨兵」。在得到了左右两侧的柱子之后，我们就可以计算出每根柱子对应的左右边界，并求出答案了。

时间复杂度：O(n)。

空间复杂度：O(n)。
```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        int[] left = new int[len];//左边界数组
        int[] right = new int[len];//有边界数组

        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<len;i++){
            while(!stack.isEmpty() && heights[stack.peek()]>=heights[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                left[i]=-1;//哨兵，说明i左侧的柱子高度都大于height[i]。
            }
            else{
                left[i]=stack.peek();//i左侧且最近的小于其高度的柱子。
            }
            stack.push(i);
        }    

        stack.clear();//第二次遍历找右边界时需要清空栈。
        for(int i=len-1;i>=0;i--){
            while(!stack.isEmpty() && heights[stack.peek()]>=heights[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                right[i]=len;//哨兵，说明i右侧的柱子高度都大于height[i]。
            }
            else{
                right[i]=stack.peek();//i右侧且最近的小于其高度的柱子。
            }
            stack.push(i);
        }    

        int ans=0;
        for(int i=0;i<len;i++){
            ans=Math.max(ans, (right[i]-left[i]-1)*heights[i]);
        }

        return ans;
    }
}
```

#### 思路二

可以优化思路一，只遍历一次就求出答案。

在方法一中，我们在对位置i进行入栈操作时，确定了它的左边界。与之对应的我们在对位置i进行出栈操作时可以确定它的右边界！当位置i被弹出栈时，说明此时遍历到的位置i0 
的高度小于等于height[i]，并且在i0与i1之间没有其他高度小于等于height[i] 的柱子。这是因为，如果在i和i0之间还有其它位置的高度小于等于height[i] ，那么在遍历到那个位置的时候，
i应该已经被弹出栈了。所以位置i0就是i的右边界。

我们需要的是「一根柱子的左侧且最近的小于其高度的柱子」，但这里我们求的是小于等于。我们确实无法求出正确的右边界，但对最终的答案没有任何影响。
这是因为在答案对应的矩形中，如果有若干个柱子的高度都等于矩形的高度，那么最右侧的那根柱子是可以求出正确的右边界的，
而我们没有对求出左边界的算法进行任何改动，因此最终的答案还是可以从最右侧的与矩形高度相同的柱子求得的。

在遍历结束后，栈中仍然有一些位置，这些位置对应的右边界就是位置为的「哨兵」。我们可以将它们依次出栈并更新右边界，
也可以在初始化右边界数组时就将所有的元素的值置为n。

时间复杂度：O(n)。

空间复杂度：O(n)。
```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        int[] left = new int[len];
        int[] right = new int[len];
        Arrays.fill(right, len);

        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<len;i++){
            while(!stack.isEmpty() && heights[stack.peek()]>=heights[i]){
                right[stack.peek()]=i;
                stack.pop();
            }
            if(stack.isEmpty()){
                left[i]=-1;
            }
            else{
                left[i]=stack.peek();
            }
            stack.push(i);
        }    

        int ans=0;
        for(int i=0;i<len;i++){
            ans=Math.max(ans, (right[i]-left[i]-1)*heights[i]);
        }

        return ans;
    }
}
```
