2020年9月15日

[力扣](https://leetcode-cn.com/problems/container-with-most-water/)

**描述**

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

示例：
```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

#### 思路

双指针代表的是 可以作为容器边界的所有位置的范围。在一开始，双指针指向数组的左右边界，表示数组中所有的位置都可以作为容器的边界，因为我们还没有进行过任何尝试。
在这之后，我们每次将对应的数字较小的那个指针往另一个指针的方向移动一个位置，就表示我们认为这个指针不可能再作为容器的边界了。

考虑第一步，假设当前左指针和右指针指向的数分别为x和y，不失一般性，我们假设x≤y。同时，两个指针之间的距离为t。那么，它们组成的容器的容量为：min(x,y)*t。
如果我们保持左指针的位置不变，那么无论右指针在哪里，这个容器的容量都不会超过x*t了。注意这里右指针只能向左移动，因为我们考虑的是第一步，也就是指针还指向数组的左右边界的时候。

即无论我们怎么移动右指针，得到的容器的容量都小于移动前容器的容量。也就是说，这个左指针对应的数不会作为容器的边界了，那么我们就可以丢弃这个位置，将左指针向右移动一个位置。
这样以来，我们将问题的规模减小了1，被我们丢弃的那个位置就相当于消失了。此时的左右指针，就指向了一个新的、规模减少了的问题的数组的左右边界，因此，我们可以继续像之前考虑第一步那样考虑这个问题：
```
求出当前双指针对应的容器的容量；
对应数字较小的那个指针以后不可能作为容器的边界了，将其丢弃，并移动对应的指针。
```
最后的答案就是每次以双指针为左右边界（也就是「数组」的左右边界）计算出的容量中的最大值。

时间复杂度：O(n)。

空间复杂度：O(1)。
```java
class Solution {
    public int maxArea(int[] height) {
        int l = 0, r = height.length-1;
        int ans = 0;
        while(l<r){
            int temp = (r-l)*Math.min(height[l],height[r]);//计算容量
            if(temp>ans){
                //与当前最大容量比较
                ans=temp;
            }
            //移动对应数字较小的指针
            if(height[l]<height[r]){
                l++;
            }
            else{
                r--;
            }
        }
        return ans;
    }
}
```
