2020年9月14日

[力扣](https://leetcode-cn.com/problems/target-sum/)

[思路一](#思路一)

[思路二](#思路二)

**描述**

#### 思路一

暴力递归

从第一个数字，调用递归函数，在递归函数中，分别对目标值进行加上当前数字调用递归，和减去当前数字调用递归，这样会涵盖所有情况，
并且当所有数字遍历完成后，若目标值为0了，则结果自增1。

时间复杂度：O(2^N)

空间复杂度：O(N)，为递归使用的栈空间大小。
```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int ans=0;
        recursion_find(nums, S, 0 , ans);
        return ans;
    }

    private void recursion_find(int[] nums, long S, int i, int ans){
        if(i>nums.length-1){   
            if(S==0) ans++;
            return;
        }
        recursion_find(nums, S-nums[i], i+1, ans);
        recursion_find(nums, S+nums[i], i+1, ans);
    }
}
```

#### 思路二

转换为01背包问题。

把所有符号为正的数总和设为一个背包的容量，容量为x；把所有符号为负的数总和设为一个背包的容量，容量为y(正数)。
在给定的数组中，有多少种选择方法让背包装满？令sum为数组的总和，则x+y=sum。而两个背包的差为S,则x-y=S。从而求得x=(S+sum)/2。

基于上述分析，题目转换为背包问题：给定一个数组和一个容量为x的背包，求有多少种方式让背包装满。

物品就相当于nums元素,j就是背包的容量。选物品，就是把对应的数放进正子集j里，不选则不放，最终要求背包容量j刚好等于(S+sum)/2。
接下来就是常见的求0-1背包方案数的问题，这里是恰好装满背包的方案数。状态转移方程：
```
          G[i-1][j],0<=j<w[i];
G[i][j]=
          G[i-1][j]+G[i-1][j-w[i]],j>=w[i];
          
其中w[i]为第i件的体积。
初始化G[0][0]=1，因为容量为0的背包可以用“空”填满

说明：
G[i][j]表示：从前i件物品中选取若干件放入容量为j的背包中，使背包刚好能装满的方案数目。

当0<=j<w[i]，说明当前的第i件物品放不进背包里，那么要想填满容量为j的背包，只能从前i-1件物品里去选，所以其方案数继承自G[i-1][j]；
当j>=w[i]，说明第i件物品可以放进背包里，此时就有两种互斥的情况：
1.放i,此时的方案数继承自从前i-1件物品里选择若干填满容量为j-w[i]的背包的方案数，即G[i-1][j-w[i]]；
2.不放i,此时的方案数继承自从前i-1件物品里选择若干填满容量为j的背包的方案数，即G[i-1][j]。
两者相加，即G[i-1][j]+G[i-1][j-w[i]]
```
可以用一维数组存dp表格，压缩了i所在的维度，所以需要逆序更新数组元素。

时间复杂度：O(length*(sum+S))。

空间复杂度：O(sum+S)。

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int sum=0;
        int len=nums.length;
        for(int num:nums){
            sum+=num;
        }
        
        //if(sum == S)，不能得出结果是1，因为元素值可能为0，加或减0值都不变。
        if(sum<Math.abs(S) || (sum+S)%2!=0) return 0;
        int target = (sum+S)/2;
        int[] dp = new int[target+1];
        dp[0]=1;
        for(int i=1;i<=len;i++){
            for(int j=target;j>=nums[i-1];j--){
                dp[j]=dp[j]+dp[j-nums[i-1]];
            }
        }
        return dp[target];
    }
}
```
