2020年10月6日

[力扣](https://leetcode-cn.com/problems/edit-distance/)

**描述**

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符
 
示例 1：
```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```
示例 2
```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

#### 思路

动态规划

定义 dp[i][j]：dp[i][j] 代表 word1 中前 i 个字符，变换到 word2 中前 j 个字符，最短需要操作的次数。

需要考虑 word1 或 word2 一个字母都没有，即全增加/删除的情况，所以预留 dp[0][j] 和 dp[i][0]。dp的大小应为(m+1)*(n+1)。

状态转移：

当w1[i]=w2[j]时，dp[i][j] = dp[i-1][j-1];

当w1[i]!=w2[j]时,最后一步操作可能是增删改。
```               
                    增dp[i][j-1] + 1
        （最后操作为增，说明w1的前i个元素已经变换到w2的前j-1个元素，只需再新增一个字符w2[j]即可）。
dp[i][j] = min      删dp[i-1][j] + 1
        （最后操作为删，说明前w1的前i-1个元素已经变换到w2的前j个元素，然后只需删除掉w1的第i个字符即可。
                    改dp[i-1][j-1] +1
        （最后操作为改，说明w1的前i-1个元素已经变换到w2的前j-1个元素，只需把w1的第i个字符改成w2的第j个字符即可）
```
```java
class Solution {
    public int minDistance(String word1, String word2) {
    
        int m = word1.length();
        int n = word2.length();
        int[][] dp = new int[m+1][n+1];
        //需要考虑 word1 或 word2 一个字母都没有，即全增加/删除的情况，所以预留 dp[0][j]=j 和 dp[i][0]=i;

        for(int i=0;i<=m;i++){
            dp[i][0]=i;//将word1的前i个字符变成空,需要i次删除操作
        }
        for(int j=0;j<=n;j++){
            dp[0][j]=j;//将空串word1变成word2的前j个字符，需要j次增加操作
        }

        for(int i=1;i<=m;i++){
            for(int j=1; j<=n;j++){
                if(word1.charAt(i-1)==word2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=Math.min(dp[i][j-1], Math.min(dp[i-1][j], dp[i-1][j-1])) + 1;
                }
            }
        }   
        return dp[m][n];
    }
}
```

