2020年9月21日

[力扣](https://leetcode-cn.com/problems/coin-change/submissions/)

[思路一](#思路一)

[思路二](#思路二)

[思路三](#思路三)

**描述**

#### 思路一

搜索回溯，超出时间限制。

时间复杂度：O(S^n)，在最坏的情况下，复杂性是硬币数量S的指数。n是面额的种类。

空间复杂度：O(n)，在最坏的情况下，递归的最大深度是n。因此，我们需要系统递归堆栈使用O(n)的空间。

```java
class Solution {
    int min=Integer.MAX_VALUE;
    boolean flag = false;
    public int coinChange(int[] coins, int amount) {
        if(amount==0)    return 0;
        if(coins.length==0) return -1;
        dfs(coins, amount, 0, 0);
        if(flag)
            return min;
        else
            return  -1;
    }
    
    private void dfs(int[] coins, int amount, int idx, int num){
        if(idx>=coins.length)   return;//硬币已经使用完了
        if(amount==0){
            flag=true;
            min = Math.min(min, num);
            return;
        }
        dfs(coins, amount, idx+1, num);//不用当前面额的硬币
        if(coins[idx]<=amount){
            //使用当前面额的英博
            num++;
            dfs(coins, amount-coins[idx], idx, num);//硬币是无限的，所以这里idx不变
            num--;//递归结束后需要回到递归前的状态
        }
    }
}
```

#### 思路二

动态规划，自下而上。

先对面额排序，可以达到剪枝的效果。

定义F(i)为组成金额i所需最少的硬币数量。F(i)=min_F(i-cj) + 1。cj是第j枚硬币的面值。

时间复杂度：O(Sn)，其中S是金额，n是面额数。我们一共需要计算O(S)个状态，S为题目所给的总金额。对于每个状态，每次需要枚举n个面额来转移状态，所以一共需要O(Sn)的时间复杂度。

空间复杂度：O(S)。DP数组需要开长度为总金额S的空间。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp =new int[amount+1];
        Arrays.fill(dp, amount+1);//初始化为amount+1
        dp[0]=0;//金额为0则需要0个硬币

        for(int i=1;i<=amount;i++){
            //枚举n个面额来转移状态
            for(int coin: coins){
                if(coin<=i)
                    dp[i]=Math.min(dp[i], dp[i-coin]+1);
            }
        }
        return dp[amount]>amount?-1:dp[amount];//若dp[amount]仍为amount+1，说明无法组成总金额。返回-1。
    }
}
```
#### 思路三

记忆化搜索

在进行递归的时候，有很多重复的节点要进行操作，这样会浪费很多的时间。

使用数组memo[]来保存节点的值

memo[n]表示钱币n可以被换取的最少的硬币数，不能换取就为−1。

findWay函数的目的是为了找到amount数量的零钱可以兑换的最少硬币数量，返回其值int。

在进行递归的时候，memo[n]被复制了，就不用继续递归了，可以直接的调用。

此题记忆化搜索没有方法二时间效率高。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount==0)   return 0;
        if(coins.length==0) return -1;
        return findway(coins, amount, new int[amount+1]); 
    }
    //findway函数目的是为了找到amount数量的零钱可以兑换的最少硬币数量，返回其值int
    private int findway(int[] coins, int amount, int[] memo){
        if(amount==0)   return 0;
        if(memo[amount]!=0)   return memo[amount];//记忆化的处理，dp[amount]已经计算过了，所以直接使用。

        int min=Integer.MAX_VALUE;
        for(int coin:coins){
            if(coin<=amount){
                int temp = findway(coins, amount-coin, memo);
                if(temp>=0 && temp+1<min)
                    min = temp+1;//要算上这个硬币所以+1,temp+1后比最小值还小，才会更新最小值。
            }
        }
        memo[amount] =min==Integer.MAX_VALUE?-1:min;
        return memo[amount];
    }
}
```


